# universal-base64-decoder

./: Dockerfile  LICENSE  README.md  UniversalBase64Decoder.sln
src/UniversalBase64Decoder.Core/Interfaces/: IBase64DecoderService.cs
src/UniversalBase64Decoder.Core/Models/: DecodeResult.cs
src/UniversalBase64Decoder.Services/: UniversalBase64Decoder.Services.csproj
src/UniversalBase64Decoder.Services/Decoding/: Base64DecoderService.cs
src/UniversalBase64Decoder.Services/Detection/: FileTypeDetector.cs
src/UniversalBase64Decoder.Services/Export/: ExportService.cs
src/UniversalBase64Decoder.Services/Rendering/: ZplRendererService.cs
src/UniversalBase64Decoder.Web/: Program.cs  UniversalBase64Decoder.Web.csproj
src/UniversalBase64Decoder.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UniversalBase64Decoder.Web/Pages/Shared/: _Layout.cshtml
src/UniversalBase64Decoder.Web/Properties/: launchSettings.json
src/UniversalBase64Decoder.Web/wwwroot/css/: site.css
